{
  "name": "geoarrow",
  "cleanOutputDir": true,
  "darkHighlightTheme": "github-dark",
  "entryPoints": [
    "pkg/node/index.d.ts",
    "pkg/bundler/index.d.ts",
    "pkg/esm/index.d.ts",
  ],
  "lightHighlightTheme": "github-light",
  "tsconfig": "tsconfig.docs.json",
  "out": "docs_build",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": true
}
